# Gutenberg_distributed_query_engine_v1.0

./: README.md  pom.xml
Crawler/: Dockerfile  pom.xml
Crawler/src/main/java/org/example/: Crawler.java  CrawlerMain.java
Indexer/: pom.xml
Indexer/src/main/java/org/example/controller/: BuildInvertedIndex.java  IndexerMain.java  StoreInvertedIndex.java
Indexer/src/main/java/org/example/model/: InvertedIndexBuilder.java  InvertedIndexStorer.java
Indexer/src/main/java/org/example/utils/: MetadataExtraction.java
Indexer/src/main/resources/: logback.xml
Query-Engine/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Query-Engine/src/main/java/API/: QueryAPI.java
Query-Engine/src/main/java/Controller/: BookList.java  WordList.java
Query-Engine/src/main/java/Server/: HazelCastProcessor.java  Main.java
